{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "go-iptv build",
            "type": "shell",
            "command": "go build -ldflags '-w -s'  -o ./cmd/go-iptv main.go",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },{
            "label": "go-iptv upx",
            "type": "shell",
            "dependsOn": [
                "go-iptv build"
            ],
            "command": "./cmd/upx ./cmd/go-iptv",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}